.collection-poster {
	background: url("../../../assets/Collection-bckg.png") no-repeat center;
	background-size: cover;
	position: relative;

	&::after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(90deg, #3c3c3c 0%, rgba(60, 60, 60, 0) 100%);
	}

	&-content {
		position: relative;
		z-index: 2;
		padding: 120px 15px 200px;

		@media screen and (max-width: 768px) {
			padding: 90px 15px 140px;
		}
		@media screen and (max-width: 425px) {
			padding: 40px 15px 80px;
		}
	}

	&-title {
		font-size: 62px;
		font-weight: 700;

		@media screen and (max-width: 525px) {
			font-size: 32px;
		}
	}
	&-subtitle {
		font-size: 16px;
		font-weight: 500;
		max-width: 550px;

		@media screen and (max-width: 525px) {
			font-size: 14px;
		}
	}
}

.collection-list {
	margin-top: 48px;
	margin-bottom: 48px;

	@media screen and (max-width: 525px) {
		margin-top: 24px;
		margin-bottom: 24px;
	}

	&-header {
		display: flex;
		justify-content: space-between;
		align-items: end;

		.header-subtitle {
			@media screen and (max-width: 768px) {
				display: none;
			}
		}
	}

	&-search-btn {
		display: flex;
		align-items: center;
		gap: 12px;
	}

	&-get-more {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 12px;
		margin-top: 24px;
	}

	&-items {
		margin-top: 24px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 12px;

		@media screen and (max-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (max-width: 595px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width: 395px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.collection-item {
	border-radius: 10px;
	height: 150px;
	position: relative;
	overflow: hidden;

	@media screen and (max-width: 768px) {
		height: 100px;
	}

	&::-webkit-scrollbar {
		display: none;
	}

	&::after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(60, 60, 60, 0.5);
		border-radius: 10px;
	}
	&:hover {
		img {
			transform: scale(1.05);
		}
	}

	img {
		transition: all 0.3s ease;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}

	&-content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		z-index: 10;
		font-size: 24px;
		font-weight: 700;
		cursor: pointer;
	}
}

.collection-modal {
	&-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 8px;
	}

	&-form-content {
		width: 100%;
		display: flex;
		justify-content: space-between;
		gap: 4px;
		margin-bottom: 12px;

		.input-wrapper {
			width: 85%;
		}
	}

	&-btn {
		width: 45px;
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		padding: 0;
		background-color: rgba(93, 93, 93, 0.4);
		border: 1px solid rgba(155, 155, 155, 0.9);

		&:focus {
			box-shadow: 0px 0px 1px 3px rgba(155, 155, 155, 0.4);
		}
	}

	&-input {
		border-radius: 10px !important;
	}

	&-dropped-menu {
		display: flex;
		flex-direction: column;
		background-color: #3c3c3c;
		border-radius: 10px;
		height: 0;
		overflow: hidden;
		transition: 0.3s all ease;

		li {
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 10px;

			&:hover {
				background-color: #444444;
			}
		}
	}

	&-history {
		&-title {
			text-align: center;
			margin: 12px 0;
		}
	}

	&-close-icon {
		cursor: pointer;
	}
}
.collection-loader-item {
	height: 150px;

	@media screen and (max-width: 768px) {
		height: 100px;
	}
	rect {
		height: 150px;

		@media screen and (max-width: 768px) {
			height: 100px;
		}
	}
}
